#master-a-0 ansible_host=172.16.1.10
#master-add-a-0 ansible_host=172.16.1.X
#master-add-a-1 ansible_host=172.16.1.X

[master:children]
master_init
master_add

[master_init]
#master-a-0

[master_add]
#master-add-a-0
#master-add-a-1
