config_file = "config-kube-cluster.yml"

parameters = {
  region_name  = "__REPLACE_OUTSCALE_REGION__"
  prefix_name  = "dev"
  keypair_name = "default-outscale"

  ansible_git_url  = "https://github.com/pli01/k3s-terraform-ansible"
  ansible_pull_args = "k3s-ansible/local.yml -i k3s-ansible/inventory/local -C main -v -s 10"

  public_ip_nat01    = "X.X.X.1"
  public_ip_bastion  = "X.X.X.2"
  public_ip_lb_admin = "X.X.X.3"
  public_ip_lb_web   = "X.X.X.4"

  bastion_count          = 1
  k3s_masters_init_count = 1
  k3s_masters_add_count  = 2
  k3s_workers_admin_count = 1
  k3s_workers_count      = 2

  #
  K3S_TOKEN = "__REPLACE_TOKEN__"
  DOCKER_LOGIN = ""
  DOCKER_TOKEN = ""
  PORTAINER_ADMIN_PASSWORD = "__REPLACE_THIS_WITH_BCRYPT_HASH__"
  IP_ALLOW                 = "['0.0.0.0/0']"

  # heredoc multiline string use <<EOF
  # IP_ALLOW         = <<EOF
  #   [
  #   '0.0.0.0/0'
  #   ]
  # EOF

  #  ssh_authorized_keys         = <<EOF
  #    [
  #    "ssh-rsa AAAAB3NXXXXXXX== user1@host1",
  #    "ssh-ed25519 AAAAC3YYYYYYYY  user2@host2"
  #    ]
  #  EOF
}
